<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MerMiroir\scripts\Group.cs">
    <Files>
      <File FileName="Assets\MerMiroir\scripts\SkullMenu.cs" Line="188" Column="9" />
      <File FileName="Assets\MerMiroir\scripts\ClientBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\MerMiroir\scripts\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\MerMiroir\scripts\EEGDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MerMiroir\scripts\Group.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\default.PC001-PC\Documents\eegSea\merUnity\Assets\MerMiroir\scripts\ClientBehavior.cs" line="29" />
      <Breakpoint file="C:\Users\default.PC001-PC\Documents\eegSea\merUnity\Assets\MerMiroir\scripts\ClientBehavior.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>