<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MerMiroir\scripts\Curve.cs">
    <Files>
      <File FileName="Assets\MerMiroir\scripts\Curve.cs" Line="1" Column="1" />
      <File FileName="Assets\MerMiroir\scripts\Graphs.cs" Line="1" Column="1" />
      <File FileName="Assets\MerMiroir\scripts\ClientBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\MerMiroir\scripts\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\MerMiroir\scripts\EEGDataManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\default.PC001-PC\Documents\eegSea\merUnity\Assets\MerMiroir\scripts\ClientBehavior.cs" line="24" />
      <Breakpoint file="C:\Users\default.PC001-PC\Documents\eegSea\merUnity\Assets\MerMiroir\scripts\ClientBehavior.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>