<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GrahpTester.cs">
    <Files>
      <File FileName="Assets\MerMiroir\scripts\GraphManager.cs" Line="48" Column="32" />
      <File FileName="Assets\GrahpTester.cs" Line="18" Column="51" />
      <File FileName="Assets\MerMiroir\scripts\Curve.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\default.PC001-PC\Documents\eegSea\merUnity\Assets\MerMiroir\scripts\ClientBehavior.cs" line="24" />
      <Breakpoint file="C:\Users\default.PC001-PC\Documents\eegSea\merUnity\Assets\MerMiroir\scripts\ClientBehavior.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>